# IV1201ProjectGroup8

./: .gitignore  README.md  pom.xml
.github/workflows/: main-recruitment-iv1201-pg8(production).yml  main_recruitment-iv1201-pg8.yml
iv1201/: .gitignore
iv1201/src/test/java/com/projectgroup8/iv1201/: Iv1201ApplicationTests.java
src/main/java/com/projectgroup8/iv1201/: ConfigureApp.java  Iv1201Application.java  RecruitmentController.java
src/main/java/com/projectgroup8/iv1201/configuration/: ConfigureApp.java
src/main/java/com/projectgroup8/iv1201/controller/: ApplicationController.java  ErrorHandler.java  LoginController.java  RecruitmentController.java
src/main/java/com/projectgroup8/iv1201/integration/: Availability.java  Competence.java  Competence_profile.java  Person.java  availability.java  person.java
src/main/java/com/projectgroup8/iv1201/model/: Application.java  ApplicationDTO.java  ApplicationListDTO.java  Availability.java  AvailabilityDTO.java  Competence.java  CompetenceDTO.java  CompetenceInfoDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  Competence_profile.java  LoginForm.java  Person.java  PersonDTO.java  RecruitmentException.java  RegisterForm.java  Role.java  RoleDTO.java  model.java
src/main/java/com/projectgroup8/iv1201/repository/: ApplicationRepository.java  AvailabilityRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/projectgroup8/iv1201/service/: OutdatedVersionNumberException.java  RecruitmentService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: applications.html  hello.html
src/main/resources/templates/: applications.html  editapplication.html  errorPage.html  hello.html  home.html  login.html  registerApplicant.html
