<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.projectgroup8</groupId>
	<artifactId>iv1201projectgroup8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>iv1201</name>
	<description>Recruitment website</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    <version>3.2.2</version>
</dependency>
 <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
   </dependency>

		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.7.2</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->

	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->



<dependency>
   <groupId>org.hibernate.validator</groupId> 
   <artifactId>hibernate-validator</artifactId> 
   <version>8.0.0.Final</version>
</dependency>

	</dependencies>
	
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub dasbjoern Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/dasbjoern/IV1201ProjectGroup8</url>
   </repository>
</distributionManagement>

	<build>
	
		<plugins>
<plugin> 
  <groupId>com.microsoft.azure</groupId>  
  <artifactId>azure-webapp-maven-plugin</artifactId>  
  <version>2.9.0</version>
    <configuration>
        <subscriptionId>de5e4fde-e500-4355-a505-6f8f5634f9ef</subscriptionId>
        <resourceGroup>recruitment-app-iv1201-pg8</resourceGroup>
        <appName>recruitment-iv1201-pg8</appName>
        <pricingTier>B1</pricingTier>
        <region>westeurope</region>
        <runtime>
            <os>Linux</os>
            <webContainer>Java SE</webContainer>
            <javaVersion>Java 17</javaVersion>
        </runtime>
        <deployment>
            <resources>
                <resource>
                    <type>jar</type>
                    <directory>${project.basedir}/target</directory>
                    <includes>
                        <include>*.jar</include>
                    </includes>
                </resource>
            </resources>
        </deployment>
    </configuration>
</plugin> 


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>